{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "azure-pipelines.customSchemaFile": "https://dev.azure.com/trustmarque-devops/_apis/distributedtask/yamlschema",
    "pylint.args": ["--max-line-length", "200"],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "visualstudioexptteam.vscodeintellicode",
      "donjayamanne.python-extension-pack"
    ]
  }
}
